# DogApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogapp/: UiText.kt
app/src/main/java/com/example/dogapp/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/dogapp/data/: Data.kt
app/src/main/java/com/example/dogapp/di/: MyViewModelFactory.kt
app/src/main/java/com/example/dogapp/ui/: DogPhotoFragment.kt  DogsListFragment.kt  MainActivity.kt
app/src/main/java/com/example/dogapp/utils/: Resource.kt
app/src/main/java/com/example/dogapp/viewModel/: DogPhotoViewModel.kt  DogsListViewModel.kt
app/src/main/res/drawable/: ic_baseline_no_photography_24.xml
app/src/main/res/layout/: fragment_dog_photo.xml  fragment_dogs_list.xml  item_recycler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogapp/viewModel/: DogPhotoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
