plugins {


    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.dogapp"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Ktx
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Material
    implementation "com.google.android.material:material:1.4.0"

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03"

    // Livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha03"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    //Compile
    implementation "androidx.compose.material:material:1.0.1"

    // Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}
