<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dogsListFragment">

    <fragment
        android:id="@+id/dogsListFragment"
        android:name="com.example.dogapp.ui.DogsListFragment"
        android:label="Dog gallery"
        tools:layout="@layout/fragment_dogs_list" >
        <action
            android:id="@+id/action_dogsListFragment_to_dogPhotoFragment"
            app:destination="@id/dogPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogPhotoFragment"
        android:name="com.example.dogapp.ui.DogPhotoFragment"
        android:label="Selected dog"
        tools:layout="@layout/fragment_dog_photo" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>